# SecureOpenIddictApi

./: Program.cs  README.md  SecureOpenIddictApi.csproj  api.http  appsettings.Development.json  appsettings.json
Properties/: launchSettings.json
wwwroot/: test-pkce.html
